DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PW=111111
DB_NAME=wooggooms
SESSION_SECRET=v<~EWddpM#9[Vh7
GOOGLE_ID=14809138202-32mqclp284mpbk7iusdjicpa42i2imhf.apps.googleusercontent.com
GOOGLE_SECRET=xvu4Ci37T6Ngi3hAPH3eLDoI
GOOGLE_URL=http://localhost:3000/auth/google/callback